# ConcealPay-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/concealpay_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/conceal/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/concealpay/android/data/local/: ConcealPayDatabase.kt  LocalDatabase.kt  UserDao.kt
app/src/main/java/com/concealpay/android/data/local/model/: UserTable.kt
app/src/main/java/com/concealpay/android/data/remote/: AuthenticationInterceptor.kt  ConcealPayApiService.kt
app/src/main/java/com/concealpay/android/di/: ConcealPayApp.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/concealpay/android/ui/onboarding/: EnterPhoneNumberFragment.kt  OnBoardingActivity.kt
app/src/main/java/com/concealpay/android/util/: Constants.kt  SharedPrefFunctions.java
app/src/main/java/com/concealpay_android/ui/onboarding/: OnBoardingActivity.kt
app/src/main/res/drawable/: custom_text_input.xml  textfield_background.xml
app/src/main/res/layout/: activity_on_boarding.xml  fragment_enter_phone_number.xml
app/src/main/res/navigation/: onboarding_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/concealpay_android/: ExampleUnitTest.kt
app/src/test/java/conceal/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
